<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SuperStore Sales Data' inline='true' name='federated.0843jlg0slxx4w1dko3b10s51acw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_data' name='cloudfile:googledrive-textscan.1feho3n0fe8a0z1ddrd6a05bk1r5'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1NdB_okajsiYsSYoLQb_wVgTYx8o8uA3T' cloudFileMetadata_-_folder='root' cloudFileName='Superstore_data.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1NdB_okajsiYsSYoLQb_wVgTYx8o8uA3T?alt=media' filename='Superstore_data.csv' server='' server-oauth='' username='shivanivemula17@gmail.com' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-textscan.1feho3n0fe8a0z1ddrd6a05bk1r5' name='Superstore_data.csv' table='[Superstore_data#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg shipping days' datatype='real' name='[Calculation_1574289544902201346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]))' />
      </column>
      <column caption='donut' datatype='integer' name='[Calculation_1574289544919592970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Superstore_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore_data.csv_2A855FF221E94176B759C021FFBE0017]' role='measure' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[diff:ctd:Order ID:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Order ID]' derivation='CountD' name='[diff:ctd:Order ID:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order ID]' derivation='CountD' name='[pcdf:ctd:Order ID:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0843jlg0slxx4w1dko3b10s51acw].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Order ID]' derivation='CountD' name='[pcdf:ctd:Order ID:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Order ID]' derivation='CountD' name='[pcrk:ctd:Order ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Order ID]' derivation='CountD' name='[pcto:ctd:Order ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Order ID]' derivation='CountD' name='[pcva:ctd:Order ID:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Order ID]' derivation='CountD' name='[rank:ctd:Order ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[win:ctd:Order ID:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Order ID]' derivation='CountD' name='[win:ctd:Order ID:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0843jlg0slxx4w1dko3b10s51acw].[Order Date]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Order ID]' derivation='CountD' name='[win:ctd:Order ID:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Mode)' hidden='true' name='[Action (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_38075C34187B4C798652B5AAC473DBF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales in Region' type='sheet' worksheet='Sales in City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales in Region' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B4105B7F8DC0460E80ADDFCD47C1BA60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Overview' type='sheet' worksheet='Segments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CD9AC6A1DE17482BB2A635A10ADF5E8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Overview' type='sheet' worksheet='Shipping Modes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FC144DEC72694DF2A0043D8698EDE573]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Overview' type='sheet' worksheet='Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E276C547D1BD424BABDBE336C69BAD5B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Overview' type='sheet' worksheet='Regions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Shipping Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore Sales Data' name='federated.0843jlg0slxx4w1dko3b10s51acw' />
          </datasources>
          <datasource-dependencies datasource='federated.0843jlg0slxx4w1dko3b10s51acw'>
            <column caption='avg shipping days' datatype='real' name='[Calculation_1574289544902201346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1574289544902201346]' derivation='User' name='[usr:Calculation_1574289544902201346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_FC144DEC72694DF2A0043D8698EDE573]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_E276C547D1BD424BABDBE336C69BAD5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_B4105B7F8DC0460E80ADDFCD47C1BA60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action3_CD9AC6A1DE17482BB2A635A10ADF5E8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Category:nk]' filter-group='4'>
            <groupfilter expression='SUM([Profit]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[yr:Order Date:ok]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Category:nk]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Segment)]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Ship Mode)]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Category)]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0843jlg0slxx4w1dko3b10s51acw].[usr:Calculation_1574289544902201346:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Avg Shipping Days:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[usr:Calculation_1574289544902201346:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='12' italic='true'>Average Days for Shipping</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00007f' fontname='Times New Roman' italic='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[usr:Calculation_1574289544902201346:qk]> Days]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Times New Roman' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore Sales Data' name='federated.0843jlg0slxx4w1dko3b10s51acw' />
          </datasources>
          <datasource-dependencies datasource='federated.0843jlg0slxx4w1dko3b10s51acw'>
            <column caption='donut' datatype='integer' name='[Calculation_1574289544919592970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1574289544919592970]' derivation='Avg' name='[avg:Calculation_1574289544919592970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='CountD' name='[ctd:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_E276C547D1BD424BABDBE336C69BAD5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_B4105B7F8DC0460E80ADDFCD47C1BA60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action3_CD9AC6A1DE17482BB2A635A10ADF5E8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[yr:Order Date:ok]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Segment)]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Ship Mode)]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0843jlg0slxx4w1dko3b10s51acw].[ctd:Sub-Category:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'> count of Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[ctd:Sub-Category:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' italic='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' italic='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[ctd:Sub-Category:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0843jlg0slxx4w1dko3b10s51acw].[avg:Calculation_1574289544919592970:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Category:nk]' />
              <wedge-size column='[federated.0843jlg0slxx4w1dko3b10s51acw].[ctd:Sub-Category:qk]' />
              <text column='[federated.0843jlg0slxx4w1dko3b10s51acw].[ctd:Sub-Category:qk]' />
              <text column='[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'> count of Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[ctd:Sub-Category:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' italic='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' italic='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[ctd:Sub-Category:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0843jlg0slxx4w1dko3b10s51acw].[avg:Calculation_1574289544919592970:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0843jlg0slxx4w1dko3b10s51acw].[ctd:Sub-Category:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'> count of Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[ctd:Sub-Category:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' italic='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' italic='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[ctd:Sub-Category:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0843jlg0slxx4w1dko3b10s51acw].[avg:Calculation_1574289544919592970:qk] + [federated.0843jlg0slxx4w1dko3b10s51acw].[avg:Calculation_1574289544919592970:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Over Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Times New Roman' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore Sales Data' name='federated.0843jlg0slxx4w1dko3b10s51acw' />
          </datasources>
          <datasource-dependencies datasource='federated.0843jlg0slxx4w1dko3b10s51acw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Segment:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[yr:Order Date:ok]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Category:nk]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Difference of Profit from the Previous Month:	</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[diff:sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Profit:qk]' />
              <text column='[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Difference of Profit from the Previous Month:	</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[diff:sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0843jlg0slxx4w1dko3b10s51acw].[diff:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0843jlg0slxx4w1dko3b10s51acw].[diff:sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Difference of Profit from the Previous Month:	</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[diff:sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Profit:qk] + [federated.0843jlg0slxx4w1dko3b10s51acw].[diff:sum:Profit:qk])</rows>
        <cols>[federated.0843jlg0slxx4w1dko3b10s51acw].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Times New Roman' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore Sales Data' name='federated.0843jlg0slxx4w1dko3b10s51acw' />
          </datasources>
          <datasource-dependencies datasource='federated.0843jlg0slxx4w1dko3b10s51acw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Segment:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[yr:Order Date:ok]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Category:nk]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Quantity:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Quantity:qk] + [federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Quantity:qk])</rows>
        <cols>[federated.0843jlg0slxx4w1dko3b10s51acw].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore Sales Data' name='federated.0843jlg0slxx4w1dko3b10s51acw' />
          </datasources>
          <datasource-dependencies datasource='federated.0843jlg0slxx4w1dko3b10s51acw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_38075C34187B4C798652B5AAC473DBF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[yr:Order Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Sub-Category:nk]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Category:nk]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[yr:Order Date:ok]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Sales:qk]' />
              <text column='[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Sub-Category:nk]</rows>
        <cols>[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Times New Roman' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore Sales Data' name='federated.0843jlg0slxx4w1dko3b10s51acw' />
          </datasources>
          <datasource-dependencies datasource='federated.0843jlg0slxx4w1dko3b10s51acw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_38075C34187B4C798652B5AAC473DBF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[yr:Order Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Sub-Category:nk]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Category:nk]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[yr:Order Date:ok]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Quantity:qk]' />
              <text column='[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Sub-Category:nk]</rows>
        <cols>[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Times New Roman' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore Sales Data' name='federated.0843jlg0slxx4w1dko3b10s51acw' />
          </datasources>
          <datasource-dependencies datasource='federated.0843jlg0slxx4w1dko3b10s51acw'>
            <column caption='donut' datatype='integer' name='[Calculation_1574289544919592970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1574289544919592970]' derivation='Avg' name='[avg:Calculation_1574289544919592970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='Count' name='[cnt:Region:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_FC144DEC72694DF2A0043D8698EDE573]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_B4105B7F8DC0460E80ADDFCD47C1BA60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action3_CD9AC6A1DE17482BB2A635A10ADF5E8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[yr:Order Date:ok]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Segment)]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Ship Mode)]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0843jlg0slxx4w1dko3b10s51acw].[cnt:Region:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[cnt:Region:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' italic='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[cnt:Region:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' italic='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0843jlg0slxx4w1dko3b10s51acw].[avg:Calculation_1574289544919592970:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Region:nk]' />
              <wedge-size column='[federated.0843jlg0slxx4w1dko3b10s51acw].[cnt:Region:qk]' />
              <text column='[federated.0843jlg0slxx4w1dko3b10s51acw].[cnt:Region:qk]' />
              <text column='[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[cnt:Region:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' italic='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[cnt:Region:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' italic='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0843jlg0slxx4w1dko3b10s51acw].[avg:Calculation_1574289544919592970:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0843jlg0slxx4w1dko3b10s51acw].[cnt:Region:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[cnt:Region:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' italic='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[cnt:Region:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' italic='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0843jlg0slxx4w1dko3b10s51acw].[avg:Calculation_1574289544919592970:qk] + [federated.0843jlg0slxx4w1dko3b10s51acw].[avg:Calculation_1574289544919592970:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales in City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Times New Roman' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore Sales Data' name='federated.0843jlg0slxx4w1dko3b10s51acw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0843jlg0slxx4w1dko3b10s51acw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[yr:Order Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Category:nk]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Sales:qk]' />
              <lod column='[federated.0843jlg0slxx4w1dko3b10s51acw].[none:State:nk]' />
              <geometry column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0843jlg0slxx4w1dko3b10s51acw].[Latitude (generated)]</rows>
        <cols>[federated.0843jlg0slxx4w1dko3b10s51acw].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>State: </run>
              <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[none:State:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0843jlg0slxx4w1dko3b10s51acw].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0843jlg0slxx4w1dko3b10s51acw].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0843jlg0slxx4w1dko3b10s51acw].[none:State:nk]</field>
                      <field>[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Sales:qk]</field>
                      <field>[federated.0843jlg0slxx4w1dko3b10s51acw].[Geometry (generated)]</field>
                      <field>[federated.0843jlg0slxx4w1dko3b10s51acw].[Latitude (generated)]</field>
                      <field>[federated.0843jlg0slxx4w1dko3b10s51acw].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;California&quot;</value>
                    <value>457687.63150000176</value>
                    <value>&quot;MULTIPOLYGON(((-124.2116 41.9985,-123.8215 41.9955,-123.657 41.9951,-123.5179 42.0009,-123.3476 41.9991,-123.146 42.0092,-123.0453 42.0031,-122.6347 42.0049,-122.3782 42.0095,-122.1627 42.0078,-121.4476 41.9975,-120.8795 41.9938,-120.3101 41.9932,-119.9992 41.9945,-119.9983 41.7499,-119.9999 41.184,-119.9988 40.7739,-119.996 40.5706,-119.9972 40.0698,-120.0038 39.4451,-120.0063 39.3165,-120.001 38.9996,-119.5854 38.7132,-119.157 38.4147,-118.7142 38.1021,-118.4281 37.8962,-117.8327 37.4649,-117.5001 37.2204,-117.166 36.9711,-116.4882 36.4591,-115.846 35.9637,-115.6483 35.8092,-115.2597 35.5035,-114.6335 35.0019,-114.6283 34.8636,-114.5923 34.8412,-114.5527 34.7669,-114.4726 34.7136,-114.4509 34.6678,-114.4364 34.5968,-114.3808 34.5297,-114.3867 34.4579,-114.3396 34.4514,-114.2261 34.3659,-114.1769 34.3493,-114.1383 34.3032,-114.1355 34.2579,-114.1645 34.2517,-114.2561 34.1731,-114.287 34.1707,-114.3216 34.1381,-114.4159 34.1076,-114.4354 34.0797,-114.4383 34.0226,-114.535 33.9257,-114.5039 33.8658,-114.5299 33.8576,-114.5281 33.815,-114.5071 33.7679,-114.4965 33.6969,-114.5321 33.6697,-114.5221 33.6113,-114.5406 33.5914,-114.5242 33.5531,-114.558 33.5326,-114.6229 33.4566,-114.6271 33.4335,-114.7242 33.4004,-114.6991 33.3612,-114.7233 33.2881,-114.677 33.2702,-114.6787 33.163,-114.7065 33.0882,-114.6708 33.038,-114.6448 33.0487,-114.5981 33.0254,-114.5165 33.0276,-114.4629 32.9079,-114.469 32.8452,-114.5317 32.7912,-114.5269 32.7571,-114.6156 32.7285,-114.7022 32.7454,-114.7196 32.7188,-115.5134 32.6636,-116.1062 32.6186,-116.6859 32.5715,-117.1239 32.5343,-117.1667 32.6981,-117.2349 32.717,-117.2822 32.8401,-117.2551 32.906,-117.3256 33.1165,-117.4793 33.306,-117.5959 33.3866,-117.7145 33.4599,-117.7862 33.5424,-118.0311 33.6782,-118.106 33.7517,-118.0974 33.7741,-118.2509 33.7702,-118.2983 33.7098,-118.4114 33.741,-118.3905 33.8366,-118.4927 34.0058,-118.5716 34.0415,-118.745 34.0323,-118.8057 34.0003,-118.9449 34.0453,-119.1302 34.1001,-119.2291 34.1599,-119.2822 34.2702,-119.4767 34.3732,-119.5566 34.412,-119.7091 34.3954,-119.8779 34.4069,-120.0078 34.4605,-120.2992 34.4697,-120.4528 34.4456,-120.5114 34.523,-120.6448 34.5806,-120.6004 34.7046,-120.6374 34.7559,-120.6103 34.8582,-120.6708 34.9041,-120.6491 34.9746,-120.6299 35.0615,-120.6511 35.1478,-120.756 35.1604,-120.8976 35.2479,-120.8627 35.3468,-120.9056 35.4484,-121.0037 35.4608,-121.1638 35.6335,-121.2817 35.6669,-121.3473 35.7952,-121.4622 35.8856,-121.5116 36.0066,-121.5735 36.0236,-121.6336 36.1213,-121.7165 36.1948,-121.8356 36.2493,-121.8996 36.307,-121.9371 36.472,-121.9364 36.637,-121.8897 36.6014,-121.8165 36.6768,-121.7883 36.8046,-121.8117 36.8503,-121.8594 36.927,-121.9395 36.9781,-121.9759 36.9541,-122.1058 36.9561,-122.2229 37.0251,-122.2931 37.1071,-122.3296 37.1123,-122.4191 37.2415,-122.4016 37.3607,-122.4702 37.5006,-122.5196 37.5334,-122.5028 37.7081,-122.5134 37.7828,-122.4204 37.8111,-122.357 37.7287,-122.3933 37.7083,-122.3874 37.6295,-122.2025 37.5407,-122.1154 37.4661,-121.9748 37.4607,-122.1051 37.4988,-122.1638 37.6717,-122.2611 37.7402,-122.2434 37.7837,-122.328 37.7985,-122.3125 37.8974,-122.3886 37.9118,-122.4295 37.9646,-122.2441 38.0582,-122.1515 38.0226,-122.0225 38.058,-121.7411 38.0194,-121.6575 38.0558,-121.5816 38.0084,-121.5695 38.0969,-121.7373 38.0851,-121.8039 38.0627,-121.8985 38.0504,-121.911 38.082,-122.0124 38.0936,-122.0627 38.1353,-122.1314 38.0434,-122.2272 38.0651,-122.4061 38.1559,-122.4934 38.1105,-122.495 37.9701,-122.4499 37.8724,-122.5222 37.8854,-122.4789 37.8256,-122.5318 37.8192,-122.6428 37.8974,-122.7026 37.8938,-122.8209 37.9963,-122.9258 38.0303,-122.936 38.0845,-123.013 38.0014,-122.9487 38.1548,-122.9952 38.2409,-122.8825 38.1234,-123.0027 38.2957,-123.0581 38.2982,-123.1291 38.451,-123.3329 38.5653,-123.5187 38.76,-123.6474 38.8455,-123.7376 38.9501,-123.6893 39.0321,-123.7209 39.1353,-123.7708 39.1942,-123.8277 39.3487,-123.8205 39.4396,-123.7728 39.5341,-123.7865 39.6606,-123.8538 39.8341,-124.0232 40.0013,-124.0808 40.0312,-124.1113 40.1042,-124.1879 40.1305,-124.3634 40.261,-124.3489 40.3113,-124.4086 40.4432,-124.3873 40.5105,-124.1882 40.8254,-124.1117 41.0277,-124.1535 41.0536,-124.1584 41.143,-124.1066 41.2307,-124.0652 41.4647,-124.1017 41.6039,-124.1614 41.7375,-124.2558 41.783,-124.2066 41.8992,-124.2116 41.9985)),((-118.606 33.479,-118.3723 33.4101,-118.3103 33.3367,-118.3252 33.2991,-118.4563 33.3218,-118.4888 33.4198,-118.606 33.479)),((-118.594 33.036,-118.4912 32.9285,-118.3676 32.8374,-118.4259 32.8031,-118.4994 32.8518,-118.594 33.036)),((-119.534 33.2847,-119.4217 33.2288,-119.4688 33.2142,-119.5726 33.2583,-119.534 33.2847)),((-119.917 34.0774,-119.7131 34.0434,-119.6313 34.0136,-119.5634 34.0557,-119.5598 33.9954,-119.7147 33.9614,-119.8742 33.98,-119.917 34.0774)),((-120.0546 34.0375,-119.9684 33.9421,-120.1196 33.8942,-120.2377 34.0093,-120.0546 34.0375)),((-120.3658 34.0741,-120.2992 34.0209,-120.4376 34.0383,-120.3658 34.0741)))&quot;</value>
                    <value>37.25</value>
                    <value>-119.75</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>State: </run>
              <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[none:State:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0843jlg0slxx4w1dko3b10s51acw].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0843jlg0slxx4w1dko3b10s51acw].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0843jlg0slxx4w1dko3b10s51acw].[none:State:nk]</field>
                      <field>[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Sales:qk]</field>
                      <field>[federated.0843jlg0slxx4w1dko3b10s51acw].[Geometry (generated)]</field>
                      <field>[federated.0843jlg0slxx4w1dko3b10s51acw].[Latitude (generated)]</field>
                      <field>[federated.0843jlg0slxx4w1dko3b10s51acw].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;New York&quot;</value>
                    <value>310876.27099999995</value>
                    <value>&quot;MULTIPOLYGON(((-73.9529 40.7389,-73.9524 40.7396,-73.9571 40.7396,-73.9608 40.7381,-73.9627 40.7388,-73.9605 40.7436,-73.957 40.7489,-73.9345 40.7715,-73.9098 40.7909,-73.7467 40.7804,-73.7297 40.8666,-73.5654 40.9153,-73.497 40.9234,-73.3912 40.939,-73.3304 40.93,-73.2192 40.9079,-73.1124 40.9701,-72.7741 40.9653,-72.6304 40.9831,-72.3016 41.1422,-72.3206 41.11,-72.238 41.0488,-72.165 41.0375,-72.0951 41.0033,-71.937 41.0784,-71.8561 41.0711,-71.9637 41.0251,-72.4315 40.857,-72.6368 40.795,-72.8689 40.7395,-73.0172 40.7502,-73.1678 40.6985,-73.2254 40.7188,-73.2875 40.6848,-73.4249 40.6619,-73.5758 40.5764,-73.7542 40.5842,-73.9405 40.5417,-73.9418 40.5547,-73.7574 40.612,-73.7667 40.6204,-73.7744 40.6246,-73.8583 40.6526,-73.8793 40.5804,-74.002 40.5714,-74.0411 40.63,-74.0096 40.6689,-74.0196 40.6794,-73.9944 40.7044,-73.9793 40.7058,-73.9742 40.7016,-73.9609 40.725,-73.9621 40.7339,-73.9586 40.7382,-73.9529 40.7389)),((-79.7619 42.2695,-79.4535 42.4112,-79.4075 42.4522,-79.2449 42.5332,-79.1352 42.5687,-79.0472 42.6913,-78.9184 42.7366,-78.8543 42.7838,-78.906 42.9105,-78.9196 42.9472,-79.012 42.9853,-79.0218 43.0143,-79.0074 43.0657,-79.0767 43.0804,-79.0704 43.1209,-79.0431 43.1392,-79.0638 43.2595,-78.6389 43.3571,-78.4655 43.3714,-78.1028 43.3755,-77.9956 43.3651,-77.7551 43.3368,-77.5774 43.2432,-77.3747 43.2762,-77.1466 43.29,-76.9426 43.2741,-76.7225 43.3437,-76.7168 43.3159,-76.617 43.4182,-76.4163 43.5216,-76.2307 43.5314,-76.1831 43.6793,-76.1999 43.6802,-76.2308 43.807,-76.2968 43.8566,-76.1272 43.8979,-76.1388 43.9415,-76.05 44.0049,-76.1689 43.959,-76.1415 44.0706,-76.2457 44.0648,-76.2817 44.0108,-76.2011 44.0229,-76.2545 43.9668,-76.3601 44.0709,-76.3655 44.11,-76.1641 44.2174,-76.0893 44.2325,-75.988 44.2915,-76.0246 44.3387,-75.9701 44.3425,-75.9128 44.3678,-75.8214 44.432,-75.8076 44.4717,-75.7669 44.5153,-75.6183 44.6196,-75.5049 44.7054,-75.3699 44.7829,-75.2847 44.8484,-75.1649 44.8935,-75.1347 44.915,-75.0647 44.9294,-74.9725 44.9835,-74.908 44.9835,-74.8875 45.0001,-74.8265 45.0159,-74.7603 44.995,-74.6686 45.0044,-74.6637 44.9996,-74.4575 44.997,-74.3352 44.9919,-74.1502 44.9914,-73.8746 45.0012,-73.6397 45.0035,-73.3431 45.0108,-73.3386 44.9194,-73.3562 44.9045,-73.3795 44.838,-73.335 44.8041,-73.3638 44.7453,-73.3697 44.6635,-73.3898 44.6172,-73.3615 44.5636,-73.3386 44.5468,-73.3067 44.5003,-73.2937 44.4382,-73.3336 44.3723,-73.3133 44.2641,-73.3634 44.2077,-73.3906 44.1911,-73.4379 44.0451,-73.4104 44.0265,-73.4089 43.9345,-73.3743 43.8743,-73.3893 43.8312,-73.3513 43.7698,-73.4052 43.6884,-73.4279 43.6344,-73.4286 43.584,-73.3981 43.5681,-73.3719 43.6245,-73.3026 43.6257,-73.2973 43.5797,-73.2586 43.5649,-73.2468 43.5258,-73.2546 43.3147,-73.2743 42.9437,-73.2787 42.8334,-73.2909 42.8019,-73.265 42.7459,-73.3525 42.51,-73.5081 42.0863,-73.4873 42.0496,-73.5181 41.6668,-73.551 41.2954,-73.4827 41.2128,-73.7278 41.1007,-73.6545 41.0113,-73.6587 40.9934,-73.6864 40.9454,-73.7929 40.8834,-73.7981 40.8167,-73.9158 40.7975,-73.9226 40.8022,-73.9087 40.8717,-73.9106 40.9153,-73.8662 41.0717,-73.8755 41.188,-73.9636 41.2484,-73.9595 41.1937,-73.9067 41.1421,-73.9025 40.9973,-74.2133 41.134,-74.3659 41.2029,-74.4576 41.2482,-74.6949 41.3574,-74.7547 41.425,-74.7904 41.4217,-74.8121 41.443,-74.8962 41.4402,-74.8909 41.4562,-74.9418 41.4835,-74.9816 41.4799,-74.9876 41.5087,-75.0697 41.602,-75.0442 41.618,-75.0532 41.7517,-75.1023 41.7865,-75.0757 41.7997,-75.1464 41.8509,-75.204 41.8699,-75.2578 41.8622,-75.2937 41.9546,-75.3103 41.949,-75.3596 41.9994,-75.7611 41.9978,-76.1468 41.9988,-76.9271 42.0017,-77.1247 41.9994,-77.7499 41.9988,-78.2066 41.9996,-78.9188 41.9981,-79.0612 41.9993,-79.7613 41.9988,-79.7619 42.2695)),((-73.9264 40.8772,-73.9291 40.7966,-73.9717 40.7445,-73.974 40.7322,-73.9708 40.7284,-73.9774 40.7102,-73.9975 40.7086,-74.0133 40.7013,-74.0163 40.702,-74.0191 40.7055,-74.0076 40.7543,-73.9264 40.8772)),((-74.0853 40.6489,-74.0523 40.5998,-74.1051 40.5532,-74.2486 40.4962,-74.2022 40.6309,-74.0853 40.6489)))&quot;</value>
                    <value>43.0</value>
                    <value>-75.489999999999995</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>State: </run>
              <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[none:State:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0843jlg0slxx4w1dko3b10s51acw].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0843jlg0slxx4w1dko3b10s51acw].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0843jlg0slxx4w1dko3b10s51acw].[none:State:nk]</field>
                      <field>[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Sales:qk]</field>
                      <field>[federated.0843jlg0slxx4w1dko3b10s51acw].[Geometry (generated)]</field>
                      <field>[federated.0843jlg0slxx4w1dko3b10s51acw].[Latitude (generated)]</field>
                      <field>[federated.0843jlg0slxx4w1dko3b10s51acw].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Texas&quot;</value>
                    <value>170188.04579999982</value>
                    <value>&quot;MULTIPOLYGON(((-97.1463 25.9556,-97.208 25.9636,-97.2772 25.9354,-97.3489 25.9308,-97.3744 25.9074,-97.3576 25.8869,-97.3737 25.84,-97.4539 25.8544,-97.4564 25.8838,-97.5218 25.8865,-97.5482 25.9355,-97.5826 25.9379,-97.6449 26.0275,-97.7067 26.0374,-97.7641 26.0286,-97.8013 26.06,-97.8355 26.0469,-97.8619 26.0698,-97.9099 26.0569,-97.9661 26.0519,-98.0308 26.065,-98.0701 26.0379,-98.0791 26.0705,-98.1355 26.072,-98.1575 26.0544,-98.197 26.0562,-98.3065 26.1043,-98.3352 26.1376,-98.3867 26.1579,-98.4443 26.2012,-98.4452 26.2246,-98.5061 26.209,-98.5224 26.2209,-98.5615 26.2245,-98.5867 26.2575,-98.6542 26.236,-98.6794 26.2492,-98.7538 26.3317,-98.7898 26.3316,-98.8269 26.3696,-98.8962 26.3532,-98.9292 26.3932,-98.9465 26.3699,-98.9742 26.4011,-99.0106 26.3921,-99.04 26.4129,-99.0948 26.4109,-99.1109 26.4263,-99.0916 26.4764,-99.1284 26.5255,-99.1667 26.5361,-99.1694 26.5717,-99.2002 26.6558,-99.2089 26.7248,-99.24 26.7459,-99.2424 26.7883,-99.2686 26.8432,-99.3289 26.8802,-99.3218 26.9068,-99.3883 26.9442,-99.3773 26.9738,-99.4155 27.0172,-99.4465 27.023,-99.451 27.0668,-99.4303 27.0949,-99.4396 27.1521,-99.4264 27.1783,-99.4538 27.2651,-99.4966 27.2717,-99.495 27.3039,-99.5379 27.3175,-99.5044 27.3399,-99.4804 27.4816,-99.5283 27.4989,-99.5111 27.5645,-99.5568 27.6143,-99.58 27.6023,-99.594 27.6386,-99.6389 27.6268,-99.6913 27.6687,-99.7284 27.6793,-99.7707 27.7321,-99.8331 27.7629,-99.8723 27.7953,-99.8813 27.8496,-99.9015 27.8642,-99.9001 27.9121,-99.9371 27.9405,-99.9318 27.981,-99.9898 27.9929,-100.019 28.0664,-100.0561 28.0913,-100.0869 28.1468,-100.1592 28.1676,-100.2122 28.1968,-100.2236 28.2352,-100.2578 28.2403,-100.2935 28.2785,-100.2886 28.317,-100.3493 28.4014,-100.3362 28.4302,-100.3682 28.4789,-100.3347 28.5003,-100.387 28.514,-100.4104 28.5543,-100.3985 28.5852,-100.4476 28.6101,-100.4457 28.6406,-100.5004 28.662,-100.5076 28.7406,-100.5336 28.7611,-100.5466 28.8249,-100.5705 28.8263,-100.5915 28.8893,-100.6488 28.941,-100.6459 28.9864,-100.6675 29.0843,-100.7759 29.1733,-100.7659 29.1875,-100.7948 29.2416,-100.8761 29.2796,-100.8868 29.3078,-100.9507 29.3477,-101.0066 29.366,-101.0602 29.4587,-101.1519 29.477,-101.1738 29.5146,-101.2612 29.5368,-101.241 29.565,-101.2622 29.6306,-101.291 29.5715,-101.3116 29.5851,-101.3 29.6407,-101.3141 29.6591,-101.3632 29.6526,-101.3754 29.7018,-101.4156 29.7465,-101.4489 29.7507,-101.4558 29.788,-101.5392 29.7618,-101.5419 29.8108,-101.5758 29.7693,-101.7106 29.7617,-101.7609 29.7821,-101.8062 29.7808,-101.8534 29.8079,-101.9335 29.7851,-102.0383 29.8031,-102.049 29.7856,-102.1161 29.7925,-102.1949 29.8371,-102.3207 29.8789,-102.3648 29.8443,-102.3897 29.7819,-102.5174 29.7838,-102.548 29.745,-102.5724 29.7561,-102.623 29.7364,-102.6749 29.7443,-102.6934 29.6772,-102.7422 29.6307,-102.745 29.5932,-102.7683 29.5947,-102.7714 29.5489,-102.8084 29.5229,-102.831 29.4443,-102.8247 29.3973,-102.8399 29.3606,-102.8786 29.3539,-102.9032 29.254,-102.8706 29.2369,-102.8901 29.2088,-102.9502 29.1736,-102.9738 29.1855,-103.0325 29.1047,-103.0753 29.0923,-103.1007 29.0602,-103.1153 28.9853,-103.1533 28.9718,-103.2274 28.9915,-103.2792 28.9777,-103.2986 29.0068,-103.4337 29.045,-103.4506 29.0728,-103.5545 29.1585,-103.7192 29.1814,-103.7927 29.2623,-103.8147 29.2738,-103.9696 29.2978,-104.0199 29.3121,-104.1065 29.3731,-104.163 29.3919,-104.2175 29.4559,-104.209 29.481,-104.2642 29.514,-104.3381 29.52,-104.4006 29.573,-104.4669 29.6096,-104.5442 29.6816,-104.5661 29.7714,-104.6295 29.8523,-104.6825 29.9348,-104.674 29.9567,-104.7063 30.0497,-104.6879 30.0739,-104.6966 30.1344,-104.6872 30.179,-104.7068 30.2354,-104.7632 30.2744,-104.7735 30.3027,-104.8226 30.3503,-104.8163 30.3743,-104.8595 30.3911,-104.8694 30.4773,-104.8824 30.5323,-104.919 30.5977,-104.9721 30.6103,-105.0065 30.6858,-105.0625 30.6866,-105.1181 30.7495,-105.1617 30.7521,-105.2177 30.806,-105.2561 30.7945,-105.2917 30.8261,-105.3615 30.8503,-105.3956 30.849,-105.4135 30.8998,-105.4988 30.9503,-105.5786 31.0206,-105.5851 31.0569,-105.6467 31.1139,-105.7739 31.168,-105.8188 31.2307,-105.8747 31.2913,-105.9312 31.3127,-105.9539 31.3647,-106.0162 31.3935,-106.0753 31.3976,-106.1911 31.4599,-106.2196 31.4816,-106.2452 31.5391,-106.2801 31.5615,-106.3079 31.6295,-106.3811 31.7321,-106.4514 31.7644,-106.4905 31.7489,-106.5282 31.7831,-106.5471 31.8073,-106.6053 31.8277,-106.6455 31.8987,-106.6118 31.92,-106.6185 32.0005,-105.998 32.0023,-105.2505 32.0003,-104.8478 32.0005,-104.0245 32,-103.0644 32.0005,-103.0647 32.9591,-103.0567 33.3884,-103.044 33.9746,-103.0424 35.1831,-103.0408 36.0552,-103.0419 36.5004,-103.0024 36.5004,-102.0323 36.5006,-101.6239 36.4995,-101.0852 36.4992,-100.0004 36.4997,-100.0004 34.7465,-99.9975 34.5606,-99.9232 34.5746,-99.8446 34.5069,-99.7534 34.4209,-99.6945 34.3782,-99.6 34.3747,-99.5798 34.4169,-99.5176 34.4145,-99.4335 34.3702,-99.3987 34.3758,-99.3952 34.442,-99.3756 34.4588,-99.3201 34.4093,-99.2613 34.4035,-99.2108 34.3368,-99.1898 34.2144,-99.0953 34.2118,-99.0434 34.1982,-98.9917 34.2214,-98.9524 34.2125,-98.8601 34.1499,-98.8311 34.1622,-98.7667 34.1368,-98.6901 34.1332,-98.6481 34.1644,-98.6102 34.1571,-98.5602 34.1332,-98.487 34.0629,-98.4235 34.0828,-98.3984 34.1285,-98.364 34.1571,-98.3002 34.1346,-98.2325 34.1346,-98.1688 34.1143,-98.1391 34.1419,-98.1019 34.1468,-98.0905 34.1225,-98.1202 34.0721,-98.0838 34.0417,-98.0844 34.0029,-98.0163 33.9941,-97.9742 34.0067,-97.9468 33.9909,-97.9712 33.9372,-97.9572 33.9145,-97.9779 33.8899,-97.8714 33.849,-97.8343 33.8577,-97.763 33.9341,-97.7323 33.9367,-97.6877 33.9872,-97.6615 33.9908,-97.5888 33.9519,-97.5893 33.9039,-97.5609 33.8996,-97.4842 33.9154,-97.4511 33.8917,-97.4629 33.8429,-97.4439 33.8237,-97.3729 33.8195,-97.3319 33.8845,-97.2556 33.8637,-97.2462 33.9003,-97.2103 33.9159,-97.1855 33.9007,-97.1668 33.8404,-97.1974 33.8298,-97.1934 33.7606,-97.1513 33.7226,-97.1111 33.7194,-97.0887 33.7387,-97.088 33.8087,-97.048 33.8179,-97.0873 33.8398,-97.0573 33.8569,-97.0235 33.8445,-96.9856 33.8865,-96.9963 33.9427,-96.9348 33.9545,-96.8994 33.9337,-96.883 33.868,-96.8506 33.8472,-96.8322 33.8748,-96.7796 33.8579,-96.7694 33.8275,-96.7137 33.8313,-96.6907 33.85,-96.6734 33.9123,-96.5885 33.895,-96.629 33.8524,-96.5732 33.8192,-96.5329 33.823,-96.5007 33.7726,-96.4226 33.776,-96.3795 33.7258,-96.3622 33.6918,-96.3184 33.6971,-96.303 33.7509,-96.2773 33.7697,-96.2304 33.7485,-96.1781 33.7605,-96.1492 33.8371,-96.1015 33.8467,-96.0488 33.8365,-95.9419 33.861,-95.9321 33.8865,-95.8433 33.8383,-95.8045 33.8622,-95.7679 33.8468,-95.7566 33.892,-95.6949 33.8868,-95.6686 33.907,-95.6273 33.9078,-95.5975 33.9423,-95.5577 33.9304,-95.5434 33.8805,-95.4598 33.888,-95.4382 33.8671,-95.3105 33.8772,-95.2822 33.8759,-95.2714 33.9126,-95.2194 33.9616,-95.1559 33.9368,-95.1296 33.9367,-95.1176 33.9046,-95.0824 33.8799,-95.0601 33.9019,-95.049 33.8641,-94.9689 33.8609,-94.9535 33.8165,-94.9233 33.8087,-94.9115 33.7784,-94.8493 33.7396,-94.8234 33.7692,-94.8023 33.7328,-94.7713 33.7607,-94.7461 33.703,-94.6848 33.6844,-94.6679 33.6946,-94.6392 33.6637,-94.6214 33.6826,-94.5908 33.6456,-94.5464 33.66,-94.5204 33.6175,-94.4859 33.6379,-94.3895 33.5467,-94.3536 33.544,-94.3455 33.5673,-94.3096 33.5517,-94.2759 33.558,-94.2192 33.5561,-94.1843 33.5946,-94.1474 33.5652,-94.0824 33.5757,-94.0434 33.5523,-94.043 33.0192,-94.0427 31.9993,-94.0156 31.9799,-93.9708 31.92,-93.9299 31.9127,-93.8967 31.8853,-93.8748 31.8223,-93.8226 31.7736,-93.8369 31.7502,-93.7945 31.7021,-93.8217 31.674,-93.8187 31.6146,-93.8349 31.5862,-93.785 31.526,-93.7125 31.5134,-93.7495 31.4687,-93.6926 31.4372,-93.7049 31.4109,-93.6741 31.3977,-93.6691 31.3654,-93.6875 31.3108,-93.5984 31.2311,-93.6003 31.1762,-93.5526 31.1856,-93.5394 31.1152,-93.5632 31.097,-93.5276 31.0745,-93.5089 31.0293,-93.5563 31.0041,-93.5684 30.9691,-93.5321 30.9579,-93.5263 30.9297,-93.5586 30.9132,-93.5536 30.8351,-93.6148 30.756,-93.6077 30.7156,-93.6315 30.678,-93.6831 30.6408,-93.6788 30.5986,-93.7275 30.5747,-93.7338 30.5317,-93.6978 30.4438,-93.7417 30.4023,-93.7623 30.3537,-93.7421 30.301,-93.7047 30.2899,-93.707 30.2437,-93.721 30.2104,-93.6928 30.1352,-93.7328 30.0829,-93.7225 30.0509,-93.7551 30.0153,-93.8717 29.981,-93.8692 29.938,-93.9506 29.8493,-93.9466 29.7801,-93.8377 29.679,-94.0143 29.6798,-94.3543 29.561,-94.4991 29.5068,-94.4702 29.5571,-94.5459 29.5725,-94.7625 29.5241,-94.7039 29.6325,-94.6957 29.7565,-94.7389 29.7906,-94.8141 29.759,-94.8728 29.6714,-94.9303 29.6737,-95.0166 29.7205,-95.0726 29.8262,-95.0955 29.7576,-94.9833 29.6823,-94.9985 29.6164,-95.0789 29.5353,-95.017 29.548,-94.9096 29.4961,-94.9504 29.4667,-94.8854 29.3897,-95.0574 29.2013,-95.1496 29.1805,-95.2342 28.9926,-95.3856 28.8646,-95.5072 28.8254,-95.6537 28.7499,-95.6727 28.7495,-95.784 28.6794,-95.9149 28.6388,-95.6776 28.7494,-95.7853 28.7471,-95.9236 28.7015,-95.9608 28.6152,-96.3355 28.4381,-96.1463 28.5427,-95.9906 28.6016,-96.0388 28.6528,-96.1524 28.6135,-96.2354 28.6427,-96.2078 28.6981,-96.3229 28.6419,-96.386 28.6748,-96.4284 28.7071,-96.4348 28.603,-96.5615 28.6454,-96.5736 28.7055,-96.6596 28.7226,-96.6614 28.7026,-96.6121 28.6394,-96.6385 28.5719,-96.5667 28.5825,-96.4153 28.4637,-96.4322 28.4325,-96.6503 28.3325,-96.7084 28.4075,-96.7857 28.4476,-96.7832 28.4004,-96.8589 28.4176,-96.7905 28.3192,-96.8095 28.2199,-96.9111 28.1357,-96.9868 28.1287,-97.0373 28.2013,-97.2415 28.0623,-97.15 28.0338,-97.1354 28.0472,-97.0246 28.1133,-97.031 28.0486,-97.1338 27.9009,-97.1569 27.8728,-97.2134 27.821,-97.2501 27.8764,-97.3548 27.8502,-97.3312 27.8738,-97.5281 27.8474,-97.3829 27.8387,-97.3617 27.7351,-97.245 27.6931,-97.3248 27.561,-97.4123 27.3224,-97.5011 27.2915,-97.4737 27.4029,-97.5339 27.3398,-97.6374 27.301,-97.7352 27.4182,-97.6619 27.2875,-97.7966 27.2726,-97.6574 27.2737,-97.5341 27.2253,-97.4487 27.2631,-97.4511 27.1216,-97.5052 27.0856,-97.479 26.9991,-97.5614 26.998,-97.5629 26.8389,-97.471 26.7501,-97.4464 26.5999,-97.4177 26.3702,-97.3406 26.3318,-97.2955 26.1908,-97.3121 26.1216,-97.2365 26.0646,-97.2516 25.9643,-97.1527 26.0275,-97.1463 25.9556)),((-94.5117 29.5158,-94.6592 29.4375,-94.7282 29.3716,-94.7774 29.3759,-94.6852 29.4513,-94.5117 29.5158)),((-94.7518 29.3329,-94.8049 29.2787,-95.0562 29.1299,-94.8613 29.2953,-94.7518 29.3329)),((-96.8201 28.1645,-96.7037 28.198,-96.3875 28.3762,-96.4403 28.3188,-96.6878 28.1859,-96.8479 28.0651,-96.8201 28.1645)),((-96.8722 28.1315,-96.85 28.0638,-97.0554 27.8472,-96.9632 28.0229,-96.8722 28.1315)),((-97.2943 26.6003,-97.3254 26.6003,-97.3094 26.6298,-97.3921 26.9367,-97.3916 27.1258,-97.3661 27.2781,-97.3712 27.2781,-97.3302 27.4352,-97.2472 27.5815,-97.1964 27.6837,-97.0925 27.8114,-97.0446 27.8344,-97.1504 27.7027,-97.2227 27.5765,-97.3472 27.278,-97.3793 27.0402,-97.3705 26.9081,-97.2901 26.6003,-97.2943 26.6003)))&quot;</value>
                    <value>31.25</value>
                    <value>-99.25</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>State: </run>
              <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[none:State:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0843jlg0slxx4w1dko3b10s51acw].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0843jlg0slxx4w1dko3b10s51acw].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0843jlg0slxx4w1dko3b10s51acw].[none:State:nk]</field>
                      <field>[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Sales:qk]</field>
                      <field>[federated.0843jlg0slxx4w1dko3b10s51acw].[Geometry (generated)]</field>
                      <field>[federated.0843jlg0slxx4w1dko3b10s51acw].[Latitude (generated)]</field>
                      <field>[federated.0843jlg0slxx4w1dko3b10s51acw].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Washington&quot;</value>
                    <value>138641.2699999999</value>
                    <value>&quot;MULTIPOLYGON(((-122.4036 47.6705,-122.3731 47.7292,-122.3945 47.7779,-122.3398 47.8469,-122.3071 47.9491,-122.2535 47.9585,-122.2345 48.0294,-122.3432 48.0976,-122.3951 48.2293,-122.4513 48.2316,-122.479 48.1761,-122.3795 48.0874,-122.5111 48.1325,-122.531 48.2498,-122.4044 48.25,-122.3636 48.2976,-122.4718 48.3519,-122.5031 48.4348,-122.5322 48.3752,-122.5772 48.4466,-122.6572 48.4083,-122.6784 48.4944,-122.6065 48.5212,-122.5119 48.4583,-122.4754 48.462,-122.4925 48.5594,-122.4257 48.6004,-122.4882 48.6454,-122.5193 48.7127,-122.4903 48.7424,-122.6007 48.773,-122.6513 48.7145,-122.6474 48.774,-122.706 48.799,-122.7227 48.8528,-122.7868 48.8858,-122.7471 48.9164,-122.8182 48.9391,-122.758 49.0022,-122.1168 49.0022,-121.9959 49,-121.7602 49.0011,-120.8521 49.0001,-118.1968 49.0002,-117.4295 49.0006,-117.0324 49.0001,-117.0324 48.8466,-117.0351 48.3852,-117.0422 47.9774,-117.0399 47.366,-117.0398 46.4254,-117.0517 46.3438,-116.9879 46.298,-116.956 46.226,-116.963 46.1997,-116.924 46.1709,-116.9347 46.1367,-116.9789 46.08,-116.9427 46.061,-116.916 45.9954,-117.3377 45.9987,-117.4801 45.9979,-117.9969 46.0008,-118.7679 46.001,-118.9871 45.9999,-119.0086 45.9793,-119.1261 45.9329,-119.1955 45.9279,-119.2572 45.9399,-119.3644 45.9216,-119.4319 45.9183,-119.4878 45.9063,-119.5716 45.9255,-119.6234 45.9056,-119.6699 45.8569,-119.9657 45.8244,-120.0702 45.7852,-120.1705 45.762,-120.2108 45.726,-120.2838 45.7212,-120.404 45.6993,-120.5059 45.7,-120.5595 45.7383,-120.5912 45.7465,-120.6536 45.7372,-120.6894 45.7158,-120.8557 45.6715,-120.9159 45.6413,-120.944 45.6564,-121.0849 45.6479,-121.132 45.6098,-121.1838 45.6064,-121.2158 45.6712,-121.3378 45.7049,-121.4017 45.6929,-121.4411 45.6973,-121.5224 45.7247,-121.6312 45.7047,-121.7351 45.694,-121.8113 45.7068,-121.8672 45.6933,-121.9222 45.6491,-122.0037 45.6159,-122.0444 45.6095,-122.1017 45.5835,-122.1838 45.5776,-122.249 45.5477,-122.3315 45.5482,-122.3803 45.5759,-122.4387 45.5636,-122.475 45.5784,-122.6077 45.6081,-122.675 45.618,-122.7638 45.6571,-122.7745 45.6804,-122.7626 45.7282,-122.7695 45.7806,-122.7956 45.81,-122.7855 45.8505,-122.8115 45.9127,-122.814 45.961,-122.8781 46.0313,-122.9041 46.0837,-122.9627 46.1048,-123.0042 46.1338,-123.1159 46.1853,-123.1664 46.189,-123.2131 46.1725,-123.2838 46.151,-123.4989 46.2738,-123.6126 46.2601,-123.7279 46.2896,-123.8755 46.2398,-124.0206 46.3157,-124.0807 46.2672,-124.0561 46.4546,-124.0679 46.635,-124.0236 46.5826,-124.0143 46.3786,-123.9538 46.3781,-123.9052 46.4297,-123.9435 46.4744,-123.8961 46.5498,-123.9589 46.6331,-123.8399 46.7129,-123.8931 46.7502,-123.9682 46.7069,-124.0881 46.7343,-124.0983 46.7942,-124.136 46.9053,-124.0493 46.8913,-123.8231 46.9577,-123.9983 46.9809,-124.0263 47.0302,-124.1514 47.0224,-124.1275 46.9451,-124.175 46.9278,-124.1714 47.0439,-124.2382 47.2887,-124.3208 47.3549,-124.3545 47.5336,-124.4314 47.7469,-124.498 47.8226,-124.6108 47.8807,-124.6752 47.9654,-124.6869 48.095,-124.7335 48.1617,-124.6652 48.3378,-124.7317 48.3814,-124.6367 48.388,-124.3809 48.2847,-124.2513 48.2646,-124.1018 48.2169,-124.0507 48.1778,-123.865 48.1545,-123.6724 48.1627,-123.3759 48.1142,-123.2486 48.1157,-123.1635 48.166,-123.0675 48.1212,-123.0405 48.0808,-122.9179 48.0958,-122.9274 48.0651,-122.8332 48.0104,-122.8912 48.0776,-122.8389 48.1357,-122.7553 48.1443,-122.8004 48.0855,-122.674 47.9172,-122.6105 47.8871,-122.6915 47.8687,-122.7436 47.8091,-122.7725 47.6909,-122.8323 47.6914,-122.7865 47.8043,-122.8752 47.7453,-122.9033 47.6458,-122.9874 47.6061,-123.1124 47.457,-123.1594 47.354,-123.0193 47.3546,-122.9133 47.3886,-122.843 47.4364,-123.0129 47.3791,-123.1194 47.3902,-123.0233 47.5203,-122.9168 47.622,-122.752 47.6672,-122.7482 47.719,-122.6075 47.8569,-122.5658 47.8207,-122.596 47.9201,-122.526 47.9124,-122.4885 47.7436,-122.5609 47.7503,-122.5496 47.721,-122.4797 47.5846,-122.5769 47.6008,-122.5861 47.6401,-122.6074 47.5468,-122.5549 47.5905,-122.5479 47.5245,-122.4948 47.5105,-122.5508 47.4032,-122.5761 47.2571,-122.6735 47.2876,-122.6271 47.4035,-122.6344 47.4035,-122.7282 47.3385,-122.7664 47.2698,-122.7205 47.2211,-122.7685 47.1671,-122.8309 47.2457,-122.7885 47.2998,-122.8021 47.359,-122.819 47.4064,-122.846 47.3114,-122.9274 47.2806,-122.9674 47.1686,-123.0749 47.0974,-122.9188 47.1734,-123.0179 47.0665,-122.9492 47.0993,-122.9044 47.045,-122.9071 47.1405,-122.8149 47.1781,-122.7865 47.1275,-122.6969 47.0975,-122.5905 47.1769,-122.5292 47.2926,-122.4363 47.262,-122.4176 47.3208,-122.3248 47.3485,-122.3284 47.4006,-122.3831 47.4505,-122.3613 47.4814,-122.4211 47.5764,-122.35 47.5576,-122.339 47.6039,-122.4169 47.6421,-122.4036 47.6705),(-122.3722 47.6635,-122.2783 47.6428,-122.2619 47.5214,-122.2186 47.5003,-122.1884 47.5782,-122.2778 47.6482,-122.3722 47.6635)),((-122.5955 48.3973,-122.5984 48.358,-122.5062 48.3093,-122.6606 48.2803,-122.7215 48.2143,-122.6284 48.2225,-122.5679 48.1486,-122.5368 48.0411,-122.5245 48.0971,-122.3763 48.0343,-122.3507 47.9532,-122.3764 47.9072,-122.4315 47.9141,-122.4821 47.9919,-122.607 48.0316,-122.6116 48.1546,-122.6796 48.1551,-122.7699 48.2276,-122.6737 48.3547,-122.6641 48.4022,-122.5955 48.3973)),((-122.4499 47.4797,-122.4273 47.4021,-122.3736 47.3887,-122.528 47.3449,-122.4768 47.5101,-122.4499 47.4797)),((-122.5811 48.5498,-122.6493 48.5288,-122.652 48.5851,-122.5811 48.5498)),((-122.6939 48.7352,-122.6091 48.6404,-122.719 48.7171,-122.6939 48.7352)),((-122.904 48.7146,-122.7421 48.6607,-122.8306 48.6004,-122.9492 48.598,-123.0099 48.6551,-122.904 48.7146)),((-122.8551 47.2943,-122.8421 47.2077,-122.8747 47.1642,-122.9256 47.2365,-122.8551 47.2943)),((-122.8838 48.5727,-122.8462 48.4461,-122.9455 48.4654,-122.8838 48.5727)),((-123.1453 48.6236,-123.0058 48.5521,-123.0056 48.4696,-123.1321 48.498,-123.1763 48.5621,-123.1453 48.6236)),((-123.9722 46.4856,-123.9401 46.4115,-123.9923 46.4478,-123.9722 46.4856)))&quot;</value>
                    <value>47.5</value>
                    <value>-120.5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales per Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Times New Roman' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore Sales Data' name='federated.0843jlg0slxx4w1dko3b10s51acw' />
          </datasources>
          <datasource-dependencies datasource='federated.0843jlg0slxx4w1dko3b10s51acw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Segment:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[yr:Order Date:ok]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Category:nk]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0843jlg0slxx4w1dko3b10s51acw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Sales:qk]' />
              <text column='[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Sales:qk]' />
              <lod column='[federated.0843jlg0slxx4w1dko3b10s51acw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0843jlg0slxx4w1dko3b10s51acw].[win:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0843jlg0slxx4w1dko3b10s51acw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Sales:qk] + [federated.0843jlg0slxx4w1dko3b10s51acw].[win:sum:Sales:qk])</rows>
        <cols>[federated.0843jlg0slxx4w1dko3b10s51acw].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Times New Roman' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore Sales Data' name='federated.0843jlg0slxx4w1dko3b10s51acw' />
          </datasources>
          <datasource-dependencies datasource='federated.0843jlg0slxx4w1dko3b10s51acw'>
            <column caption='donut' datatype='integer' name='[Calculation_1574289544919592970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1574289544919592970]' derivation='Avg' name='[avg:Calculation_1574289544919592970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='Count' name='[cnt:Segment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_FC144DEC72694DF2A0043D8698EDE573]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_E276C547D1BD424BABDBE336C69BAD5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action3_CD9AC6A1DE17482BB2A635A10ADF5E8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[yr:Order Date:ok]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Ship Mode)]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Category)]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[cnt:Segment:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='8' italic='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='8' italic='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[cnt:Segment:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0843jlg0slxx4w1dko3b10s51acw].[avg:Calculation_1574289544919592970:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0843jlg0slxx4w1dko3b10s51acw].[cnt:Segment:qk]' />
              <text column='[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Segment:nk]' />
              <color column='[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Segment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[cnt:Segment:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='8' italic='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='8' italic='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[cnt:Segment:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0843jlg0slxx4w1dko3b10s51acw].[avg:Calculation_1574289544919592970:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[cnt:Segment:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='8' italic='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='8' italic='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[cnt:Segment:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0843jlg0slxx4w1dko3b10s51acw].[avg:Calculation_1574289544919592970:qk] + [federated.0843jlg0slxx4w1dko3b10s51acw].[avg:Calculation_1574289544919592970:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipping Modes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Times New Roman' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore Sales Data' name='federated.0843jlg0slxx4w1dko3b10s51acw' />
          </datasources>
          <datasource-dependencies datasource='federated.0843jlg0slxx4w1dko3b10s51acw'>
            <column caption='donut' datatype='integer' name='[Calculation_1574289544919592970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1574289544919592970]' derivation='Avg' name='[avg:Calculation_1574289544919592970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='Count' name='[cnt:Ship Mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_FC144DEC72694DF2A0043D8698EDE573]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_E276C547D1BD424BABDBE336C69BAD5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_B4105B7F8DC0460E80ADDFCD47C1BA60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[yr:Order Date:ok]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Segment)]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Category)]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0843jlg0slxx4w1dko3b10s51acw].[cnt:Ship Mode:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Ship Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Ship Mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Ship Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[cnt:Ship Mode:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='8' italic='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Ship Mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='8' italic='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[cnt:Ship Mode:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0843jlg0slxx4w1dko3b10s51acw].[avg:Calculation_1574289544919592970:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.0843jlg0slxx4w1dko3b10s51acw].[cnt:Ship Mode:qk]' />
              <text column='[federated.0843jlg0slxx4w1dko3b10s51acw].[cnt:Ship Mode:qk]' />
              <text column='[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Ship Mode:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Ship Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Ship Mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Ship Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[cnt:Ship Mode:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='8' italic='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Ship Mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='8' italic='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[cnt:Ship Mode:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0843jlg0slxx4w1dko3b10s51acw].[avg:Calculation_1574289544919592970:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0843jlg0slxx4w1dko3b10s51acw].[cnt:Ship Mode:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Ship Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Ship Mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Ship Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[cnt:Ship Mode:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='8' italic='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Ship Mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='8' italic='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[cnt:Ship Mode:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0843jlg0slxx4w1dko3b10s51acw].[avg:Calculation_1574289544919592970:qk] + [federated.0843jlg0slxx4w1dko3b10s51acw].[avg:Calculation_1574289544919592970:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Discounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Times New Roman' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore Sales Data' name='federated.0843jlg0slxx4w1dko3b10s51acw' />
          </datasources>
          <datasource-dependencies datasource='federated.0843jlg0slxx4w1dko3b10s51acw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_FC144DEC72694DF2A0043D8698EDE573]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_E276C547D1BD424BABDBE336C69BAD5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_B4105B7F8DC0460E80ADDFCD47C1BA60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action3_CD9AC6A1DE17482BB2A635A10ADF5E8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Category:nk]' filter-group='4'>
            <groupfilter expression='SUM([Profit]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Discount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Sub-Category:nk]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[yr:Order Date:ok]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Category:nk]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Segment)]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Ship Mode)]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Category)]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Discount:qk]' />
              <text column='[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Sub-Category:nk]</rows>
        <cols>[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Loss SubCategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Times New Roman' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore Sales Data' name='federated.0843jlg0slxx4w1dko3b10s51acw' />
          </datasources>
          <datasource-dependencies datasource='federated.0843jlg0slxx4w1dko3b10s51acw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_FC144DEC72694DF2A0043D8698EDE573]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_E276C547D1BD424BABDBE336C69BAD5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_B4105B7F8DC0460E80ADDFCD47C1BA60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action3_CD9AC6A1DE17482BB2A635A10ADF5E8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Category:nk]' filter-group='4'>
            <groupfilter expression='SUM([Profit]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Profit]) &lt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Sub-Category:nk]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[yr:Order Date:ok]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Category:nk]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Segment)]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Ship Mode)]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Category)]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Profit:qk]' />
              <text column='[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Loss:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Sub-Category:nk]</rows>
        <cols>[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top profit SubCategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Times New Roman' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore Sales Data' name='federated.0843jlg0slxx4w1dko3b10s51acw' />
          </datasources>
          <datasource-dependencies datasource='federated.0843jlg0slxx4w1dko3b10s51acw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_FC144DEC72694DF2A0043D8698EDE573]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_E276C547D1BD424BABDBE336C69BAD5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_B4105B7F8DC0460E80ADDFCD47C1BA60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action3_CD9AC6A1DE17482BB2A635A10ADF5E8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Category:nk]' filter-group='4'>
            <groupfilter expression='SUM([Profit]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Profit]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Sub-Category:nk]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[yr:Order Date:ok]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Category:nk]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Segment)]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Ship Mode)]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Category)]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Profit:qk]' />
              <text column='[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Profit:qk]' />
              <lod column='[federated.0843jlg0slxx4w1dko3b10s51acw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Sub-Category:nk]</rows>
        <cols>[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore Sales Data' name='federated.0843jlg0slxx4w1dko3b10s51acw' />
          </datasources>
          <datasource-dependencies datasource='federated.0843jlg0slxx4w1dko3b10s51acw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_FC144DEC72694DF2A0043D8698EDE573]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_E276C547D1BD424BABDBE336C69BAD5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_B4105B7F8DC0460E80ADDFCD47C1BA60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action3_CD9AC6A1DE17482BB2A635A10ADF5E8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Category:nk]' filter-group='4'>
            <groupfilter expression='SUM([Profit]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[yr:Order Date:ok]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Category:nk]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Segment)]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Ship Mode)]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Category)]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0843jlg0slxx4w1dko3b10s51acw].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[ctd:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='12' italic='true'>Total Customers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00007f' fontname='Times New Roman' italic='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[ctd:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore Sales Data' name='federated.0843jlg0slxx4w1dko3b10s51acw' />
          </datasources>
          <datasource-dependencies datasource='federated.0843jlg0slxx4w1dko3b10s51acw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_FC144DEC72694DF2A0043D8698EDE573]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_E276C547D1BD424BABDBE336C69BAD5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_B4105B7F8DC0460E80ADDFCD47C1BA60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action3_CD9AC6A1DE17482BB2A635A10ADF5E8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Category:nk]' filter-group='4'>
            <groupfilter expression='SUM([Profit]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[yr:Order Date:ok]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Category:nk]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Segment)]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Ship Mode)]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Category)]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0843jlg0slxx4w1dko3b10s51acw].[ctd:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='12' italic='true'>Total Orders</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='12' italic='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[ctd:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore Sales Data' name='federated.0843jlg0slxx4w1dko3b10s51acw' />
          </datasources>
          <datasource-dependencies datasource='federated.0843jlg0slxx4w1dko3b10s51acw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_FC144DEC72694DF2A0043D8698EDE573]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_E276C547D1BD424BABDBE336C69BAD5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_B4105B7F8DC0460E80ADDFCD47C1BA60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action3_CD9AC6A1DE17482BB2A635A10ADF5E8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Category:nk]' filter-group='4'>
            <groupfilter expression='SUM([Profit]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[yr:Order Date:ok]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Category:nk]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Segment)]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Ship Mode)]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Category)]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0843jlg0slxx4w1dko3b10s51acw].[ctd:Product ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total Products:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[ctd:Product ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='12' italic='true'>Total Products</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00007f' fontname='Times New Roman' italic='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[ctd:Product ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore Sales Data' name='federated.0843jlg0slxx4w1dko3b10s51acw' />
          </datasources>
          <datasource-dependencies datasource='federated.0843jlg0slxx4w1dko3b10s51acw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_FC144DEC72694DF2A0043D8698EDE573]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_E276C547D1BD424BABDBE336C69BAD5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_B4105B7F8DC0460E80ADDFCD47C1BA60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action3_CD9AC6A1DE17482BB2A635A10ADF5E8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Category:nk]' filter-group='4'>
            <groupfilter expression='SUM([Profit]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0843jlg0slxx4w1dko3b10s51acw].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[yr:Order Date:ok]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Category:nk]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Segment)]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Ship Mode)]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Category)]</column>
            <column>[federated.0843jlg0slxx4w1dko3b10s51acw].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='12' italic='true'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00007f' fontname='Times New Roman' italic='true'><![CDATA[$<[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SuperStore Sales Data' name='federated.0843jlg0slxx4w1dko3b10s51acw' />
      </datasources>
      <datasource-dependencies datasource='federated.0843jlg0slxx4w1dko3b10s51acw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' is-centered='0' param='C:/Users/vshivani/Desktop/shivani/Tableau/6. superstore sales dataset/images/9019808.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='6667' id='15' param='horz' type-v2='layout-flow' w='97500' x='1125' y='2222'>
          <zone forceUpdate='true' h='6667' id='16' type-v2='text' w='97500' x='1125' y='2222'>
            <formatted-text>
              <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='18' italic='true'>SALES DETAILS</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='36444' id='18' param='horz' type-v2='layout-flow' w='84438' x='13938' y='9444'>
          <zone h='36444' id='20' name='Sales per Months' w='84438' x='13938' y='9444'>
            <layout-cache has-max-size-h='true' maxheight='58' minheight='58' minwidth='191' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='50889' id='19' param='horz' type-v2='layout-flow' w='84688' x='13938' y='46444'>
          <zone h='50889' id='24' name='Profit Over Month' w='42187' x='13938' y='46444'>
            <layout-cache minwidth='186' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='50889' id='23' name='Quantity per Month' w='42500' x='56125' y='46444'>
            <layout-cache minwidth='191' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='87444' id='25' param='vert' type-v2='layout-flow' w='12563' x='1250' y='9667'>
        </zone>
        <zone h='5333' id='30' type-v2='dashboard-object' w='3000' x='1625' y='2778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E68522BE-9C1A-411F-BF8F-9FF273359A18}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/vshivani/Desktop/shivani/Tableau/6. superstore sales dataset/images/OIP.jpeg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='16444' id='33' name='Sales per Months' param='[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Segment:nk]' type-v2='filter' values='database' w='10500' x='2188' y='47667' />
        <zone h='16444' id='32' name='Sales per Months' param='[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Category:nk]' type-v2='filter' values='database' w='10500' x='1875' y='30111' />
        <zone h='19444' id='31' name='Sales per Months' param='[federated.0843jlg0slxx4w1dko3b10s51acw].[yr:Order Date:ok]' type-v2='filter' values='database' w='10500' x='1875' y='10444' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SuperStore Sales Data' name='federated.0843jlg0slxx4w1dko3b10s51acw' />
      </datasources>
      <datasource-dependencies datasource='federated.0843jlg0slxx4w1dko3b10s51acw'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='84' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='81' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='72' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='38' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='17' type-v2='layout-basic' w='99000' x='500' y='889'>
                    <zone h='98222' id='5' is-centered='0' param='C:/Users/vshivani/Desktop/shivani/Tableau/6. superstore sales dataset/images/9019808.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7556' id='8' param='horz' type-v2='layout-flow' w='97500' x='1188' y='2222'>
          <zone forceUpdate='true' h='7556' id='9' type-v2='text' w='97500' x='1188' y='2222'>
            <formatted-text>
              <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='18' italic='true'>SALES OVERVIEW</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='27556' id='35' param='horz' type-v2='layout-flow' w='82750' x='15688' y='10111'>
          <zone h='27556' id='36' name='Segments' w='20687' x='15688' y='10111'>
            <layout-cache cell-count-w='1' minheight='138' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='27556' id='67' name='Shipping Modes' w='20687' x='36375' y='10111'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='27556' id='42' name='Categories' w='20687' x='57062' y='10111'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='27556' id='54' name='Regions' w='20687' x='77749' y='10111'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='88111' id='48' param='vert' type-v2='layout-flow' w='13875' x='1500' y='10000'>
          <zone h='17622' id='49' name='Total Orders' show-title='false' w='13875' x='1500' y='10000'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='17622' id='50' name='Total Customers' show-title='false' w='13875' x='1500' y='27622'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='17622' id='51' name='Total Products' show-title='false' w='13875' x='1500' y='45244'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='17622' id='52' name='Total Revenue' show-title='false' w='13875' x='1500' y='62866'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='17622' id='53' name='Avg Shipping Days' show-title='false' w='13875' x='1500' y='80488'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='59444' id='68' param='horz' type-v2='layout-flow' w='82688' x='15750' y='38222'>
          <zone h='59444' id='69' name='Top profit SubCategory' w='29469' x='15750' y='38222'>
            <layout-cache minheight='207' minwidth='220' type-h='scalable' type-w='scalable' />
          </zone>
          <zone fixed-size='372' h='59444' id='70' is-fixed='true' name='Top Loss SubCategory' w='23750' x='45219' y='38222'>
            <layout-cache minwidth='208' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='59444' id='74' name='Top Discounts' w='29469' x='68969' y='38222'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='5667' id='79' type-v2='dashboard-object' w='3063' x='1750' y='3000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E68522BE-9C1A-411F-BF8F-9FF273359A18}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/vshivani/Desktop/shivani/Tableau/6. superstore sales dataset/images/OIP.jpeg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6222' id='82' mode='checkdropdown' name='Total Orders' param='[federated.0843jlg0slxx4w1dko3b10s51acw].[yr:Order Date:ok]' type-v2='filter' values='database' w='10500' x='87688' y='2778' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales in Region'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SuperStore Sales Data' name='federated.0843jlg0slxx4w1dko3b10s51acw' />
      </datasources>
      <datasource-dependencies datasource='federated.0843jlg0slxx4w1dko3b10s51acw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' is-centered='0' param='C:/Users/vshivani/Desktop/shivani/Tableau/6. superstore sales dataset/images/9019808.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8111' id='15' param='horz' type-v2='layout-flow' w='97313' x='1375' y='1889'>
          <zone forceUpdate='true' h='8111' id='16' type-v2='text' w='97313' x='1375' y='1889'>
            <formatted-text>
              <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='18' italic='true'>SALES IN REGION</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='87222' id='17' param='vert' type-v2='layout-flow' w='11563' x='1500' y='10444'>
        </zone>
        <zone h='87111' id='18' param='horz' type-v2='layout-flow' w='84938' x='13688' y='10444'>
          <zone h='87111' id='19' name='Sales in City' show-title='false' w='84938' x='13688' y='10444'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='43889' id='21' name='Region wise Profits' w='34188' x='14250' y='52667'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='42667' id='24' name='Region wise Quantity' w='32438' x='65438' y='53667'>
          <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='11111' id='20' name='Sales in City' pane-specification-id='0' param='[federated.0843jlg0slxx4w1dko3b10s51acw].[sum:Sales:qk]' type-v2='color' w='11375' x='86375' y='18778' />
        <zone h='5667' id='27' type-v2='dashboard-object' w='3063' x='1813' y='3111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E68522BE-9C1A-411F-BF8F-9FF273359A18}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/vshivani/Desktop/shivani/Tableau/6. superstore sales dataset/images/OIP.jpeg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='16444' id='31' name='Sales in City' param='[federated.0843jlg0slxx4w1dko3b10s51acw].[none:Category:nk]' type-v2='filter' values='database' w='10500' x='2063' y='30111' />
        <zone h='19444' id='30' name='Sales in City' param='[federated.0843jlg0slxx4w1dko3b10s51acw].[yr:Order Date:ok]' type-v2='filter' values='database' w='10500' x='2000' y='11000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SuperStore'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/vshivani/Desktop/shivani/Tableau/6. superstore sales dataset/images/superstore.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10667' id='5' type-v2='text' w='57438' x='22625' y='4667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Times New Roman' fontsize='28' italic='true'>SUPERSTORE SALES ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='30333' id='6' type-v2='dashboard-object' w='18625' x='5563' y='30222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3AFF864D-642F-4C48-81C3-65083D1708CD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Overview</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='16' italic='true' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10111' id='7' is-centered='0' is-scaled='1' param='C:/Users/vshivani/Desktop/shivani/Tableau/6. superstore sales dataset/images/KPI.png' type-v2='bitmap' w='6563' x='11688' y='33333' />
        <zone h='29667' id='8' type-v2='dashboard-object' w='18750' x='5813' y='63889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D3D98D0D-F89E-4517-BAB2-8E1AC549349D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Details</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='16' italic='true' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11222' id='9' is-centered='0' is-scaled='1' param='C:/Users/vshivani/Desktop/shivani/Tableau/6. superstore sales dataset/images/sales.png' type-v2='bitmap' w='8688' x='11000' y='65333' />
        <zone h='33333' id='10' type-v2='dashboard-object' w='15938' x='80625' y='26444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5EE27080-A4F1-4C1A-AB72-8882EB8F4250}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales in Region</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='16' italic='true' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9667' id='11' is-centered='0' is-scaled='1' param='C:/Users/vshivani/Desktop/shivani/Tableau/6. superstore sales dataset/images/location.png' type-v2='bitmap' w='5125' x='85813' y='30889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
